# PhoneMirror-client

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/desktop-client/config/: defaultconfig.properties
classes/production/desktop-client/fxml/: DevicesTab.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/phonemirror/: AppComponent.java  AppDaemon.java  GuiModule.java  Main.java
src/main/java/com/github/phonemirror/background/: BeaconListener.java  BeaconSender.java  DevicePairingWorker.java  PairingBeaconListener.java
src/main/java/com/github/phonemirror/gui/alert/: QrPairer.java
src/main/java/com/github/phonemirror/gui/controller/: AbstractViewController.java  DevicesTabFxmlController.java  DevicesViewController.java  MainMenuFxmlController.java  MainMenuViewController.java
src/main/java/com/github/phonemirror/gui/view/: DevicesView.java  MainMenuView.java
src/main/java/com/github/phonemirror/gui/view/impl/: DevicesTab.java  MainMenu.form  MainMenu.java
src/main/java/com/github/phonemirror/message/: DiscoveryMessage.java
src/main/java/com/github/phonemirror/messaging/: Message.java  MessageBuilder.java  MessageType.java
src/main/java/com/github/phonemirror/net/: DeviceProbe.java  PairingWorker.java
src/main/java/com/github/phonemirror/net/message/: KeyRequestType.java  Message.java  MessageBuilder.java  MessageFilter.java  MessageType.java
src/main/java/com/github/phonemirror/net/transport/: MulticastServer.java  Server.java  TcpSender.java  TcpServer.java  TransportListener.java
src/main/java/com/github/phonemirror/pojo/: Device.java  Message.java  PairingData.java  Phone.java
src/main/java/com/github/phonemirror/repo/: KeyStoreRepository.java  KeyValueStore.java  SerialRepository.java
src/main/java/com/github/phonemirror/repo/db/: DatabaseManager.java
src/main/java/com/github/phonemirror/repo/db/dao/: DeviceDao.java
src/main/java/com/github/phonemirror/util/: Configuration.java  MathUtils.java  MessageDecoder.java  RuntimeTypeAdapterFactory.java  Startable.java
src/main/resources/: log4j.properties
src/main/resources/config/: defaultconfig.properties  log4j.properties
src/main/resources/fxml/: DevicesTab.fxml  MainMenu.fxml
